{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Blockchain": {
    "RpcUrl": "https://rpc.awakening.bdagscan.com",
    "ChainId": "1043",
    "ServerPrivateKey": "",
    "Contracts": {
      "InstitutionRegistry": "0xe614EEc012E5891238f199C6Cfc7FC1F98Dcd6b8",
      "DataVaultContract": "0xb3aa8f9F84745aa2923D163C69aE899d7E5Fd580",
      "AccessControlContract": "0x792E265c636D20950B865603cF117823eC19cC23",
      "AuditTrailContract": "0xCFe971767Ee7690B677E91E23c6ff16a70d03E13"
    }
  },
 "AzureStorage": {
    "ConnectionString": "",
    "ContainerName": ""
  },
  "IPFS": {
    "ApiUrl": "http://localhost:5001/api/v0",
    "Gateway": "http://localhost:8080/ipfs/"
  }
}
