{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Blockchain": {
    "RpcUrl": "https://rpc.awakening.bdagscan.com",
    "ChainId": "1043",
    "Contracts": {
      "InstitutionRegistry": "0x5e845012B9c5347daB42DA4b5AC2669970b3B5cE",
      "DataVaultContract": "0x8D9e9A1999C8D33E335bEA01A25E0A6698D32168",
      "AccessControlContract": "0x6e951aC90F0ea195af2991938DCcBbD845c424D3",
      "AuditTrailContract": "0x4b7CFa26D4e5abA247240B117a8B25fBB7476261"
    }
  },
 "AzureStorage": {
     "ConnectionString": "",
    "ContainerName": ""
  },
  "IPFS": {
    "ApiUrl": "http://localhost:5001/api/v0",
    "Gateway": "http://localhost:8080/ipfs/"
  }
}
